<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R6 </title>
    
     
     <style>
       
       
.imagen1{
    
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    font-style: italic;
    
     
    
}
h1{
    background-color: rgb(255, 255, 255);
    
}
*{
    margin: 10px;
}

body{
    background-color: rgb(0, 0, 0);
}

.text{
    color: rgb(253, 253, 253);
    font-size: 20px;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.text1{
    color: rgb(253, 253, 253);
    font-size: 25px;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.text2{
    color: rgb(253, 253, 253);
    font-size: 25px;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
     

     </style>
</head>
<body>
    
      <div class = "imagen1">
        <h1>
            RAINBOW SIX SIEGE

    
        </h1>
      
        <img src="capa.jpg" width="850px" >
      </div>
      
        <div class = text>
            
            <h2>
            Rainbow six siege 
        </h2>
        <h3>
            <p>É um jogo tático de tiro em primeira pessoa para vários jogadores, 
            nos quais equipes de atacantes invadem o local seja para desarmar a bomba ou para resgatar o refem
            já os  defensores tentam impedi-los de realizar os objetivos, ganha quem conseguir realizar o objetivo ou eliminando todos da equipe inimiga,porem se os atacantes não conseguirem realizar o seu objetivo dentro do tempo da partida(5 minutos) os defensores vencem a partida. 
            O jogo foi lançado em dezembro de 2015 e até hoje apesar de fazer muito tempo o jogo ainda esta ativo e recebendo atualizações, o jogo esta disponivel para pc, xbox, e playstation 4 e 5. </p>
        </h3>
        </div>


        <div class = text1>
        
            

            
        
            <h4>Operadores</h4> 
             <p> No jogo existem operadores que são somente para defesa e operadores somente para ataque, não tem como escolher um operador de defesa no ataque e vice-versa. Cada operador tem suas habilidades que são únicas. </p>

             <img src="operadores.jpg" width="850px" >
        </div>

        <div class = text2>
           
            
            <h5>Mapas</h5>
            <p>O jogo possui diversos mapas, no total há 24 mapas e cada mapa tem um país de origem porém não são reais, são somente baseados na região escolhida </p>
            
            <img src="mapas.png" width="850px" >

        </div>

        </body>
</html>
